<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>CricFoot</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <h1>CricFoot</h1>
            </div>
            <div class="links">
                <ul>
                    <li>
                        <h2><a id="GetCricFoot",href="#">Get CricFoot</a></h2>
                    </li>
                    <li>
                        <h2>
                            <i class="fa-solid fa-user"></i>
                            <a id="login" href="./login.html">Login</a>
                        </h2>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <nav>
        <div class="navigation">
            <div class="menus">
                <ul>
                    <li>
                        <a href="Home-Page.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Sports</a>
                    </li>
                    <li>
                        <a href="#">Scores</a>
                    </li>
                    <li>
                        <a href="#">Watch</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                </ul>
            </div>
            <div class="menu-btn">
                <button>
                    <a href="#">Watch CricFoot</a>
                </button>
            </div>
        </div>
    </nav>

   <section>
        <section>
            <div class="news-section">
                <div class="news-detailstop">
                    <div class="seperate">
                        <div class="news-img">
                            <img src="./IMG_20240630_004205_636.jpg" width="540" height="370">
                        </div>
                        <div class="news-descr">
                            <h5>Cricket</h5>
                            <h3>Finally India Lift the Trophy</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="news-section1">
                <div class="seperate1">
                        <div class="news-details">
                            <div class="news-imgs">
                                <img src="./afg.jpeg.jpg">
                            </div>
                            <div class="news-content">
                                <h4>Afghanistan reach the World Cup semis and knock Australia out</h4>
                            </div>
                        </div>

                        <div class="news-details">
                            <div class="news-imgs">
                                <img src="./croatia.jpeg">
                            </div>
                            <div class="news-content">
                                <h4>Croatia's cruel blow leaves Modric's international future uncertain</h4>
                            </div>
                        </div>

                        <div class="news-details">
                            <div class="news-imgs">
                                <img src="./engg.jpeg">
                            </div>
                            <div class="news-content">
                                <h4>Explained: Why has Phil Foden temporarily left the England camp?</h4>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="news-section2">
                <div class="seperate2">
                    <div class="news-details">
                        <div class="news-imgs">
                            <img src="./Euro.jpeg">
                        </div>
                        <div class="news-content">
                            <h4>EURO 2024 round of 16 fixtures confirmed</h4>
                        </div>
                    </div>
        
                    <div class="news-details">
                        <div class="news-imgs">
                            <img src="./argg.jpeg" >
                        </div>
                        <div class="news-content">
                            <h4>Lautaro Martinez's Late Strike Sends Argentina Into Copa America Quarters</h4>
                        </div>
                    </div>
        
                    <div class="news-details">
                        <div class="news-imgs">
                            <img src="./spain.jpeg">
                        </div>
                        <div class="news-content">
                            <h4>Spain Complete Perfect Euro 2024 Group Stage As Albania Go Out</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="title">
                <p>Live on CricFoot</p>
            </div>

            <div class="news-section3">
                <div class="seperate3">
                    <div class="news-details1">
                        <div class="news-content-1">
                            <h6>Racing</h6>
                            <h3>International Raceday Live</h3>
                            <h6>Live Now</h6>
                            <h6>CricFoot racing</h6>
                            <p>Get Cric Foot ></p>
                            <p>Get a NOW sports membership ></p>
                        </div>
                    </div>
                    <div class="news-details1">
                        <div class="news-content-1">
                            <h6>Cricket</h6>
                            <h3>India Won the T20 World Cup</h3>
                            <h6>Live Now</h6>
                            <h6>CricFoot cricket</h5>
                            <p>Get Cric Foot ></p>
                            <p>Get a NOW sports membership ></p>
                        </div>
                    </div>
                </div> 
            </div>
            
        </section>
        <section>
            <div class="title1">
                <p>Latest News</p>
            </div>
            <div class="news-section4">
                <div class="seperate4">
                    <div class="news-details">
                        <div class="news-imgs">
                            <img src="./IMG_20240630_001139_424.jpg">
                        </div>
                        <div class="news-content">
                            <h4>One of the Best catches in Cricket</h4>
                        </div>
                    </div>
        
                    <div class="news-details">
                        <div class="news-imgs">
                            <img src="./IMG_20240630_011442_891.jpg" >
                        </div>
                        <div class="news-content">
                            <h4>Virat Kohli ends rich T20I legacy on a high with gritty knock for India in 2024 World Cup final </h4>
                        </div>
                    </div>
        
                    <div class="news-details">
                        <div class="news-imgs">
                            <img src="./IMG_20240630_010727_696.jpg">
                        </div>
                        <div class="news-content">
                            <h4>T20 World Cup 2024 Final: Jasprit Bumrah peers into future to drag India back from dead</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="news-section5">
                <div class="seperate5">
                    <div class="news-details">
                        <div class="news-imgs">
                            <img src="./warner.jpeg.jpg">
                        </div>
                        <div class="news-content">
                            <h4>Warner Retires from International Cricket</h4>
                        </div>
                    </div>
        
                    <div class="news-details">
                        <div class="news-imgs">
                            <img src="./IMG_20240630_004130_107.jpg" >
                        </div>
                        <div class="news-content">
                            <h4>Virat Kohli-Rohit Sharma Retirement: New But Uncertain Future Awaits Indian Cricket Team </h4>
                        </div>
                    </div>
        
                    <div class="news-details">
                        <div class="news-imgs">
                            <img src="./IMG_20240630_160957_577.jpg">
                        </div>
                        <div class="news-content">
                            <h4>From IPL Flop To T20 WC Hero: Hardik Pandya's Redemption Arc Is Complete</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   </section>
    
</body>
</html>
